<?php
//custom fields
$lang['invoice_refund'] = 'Hyvitys';
$lang['invoice_reminder'] = 'Maksumuistutus';
$lang['remove_logo'] = 'Poista logo';
$lang['browse'] = 'Hae tiedosto...';
$lang['documentation_url'] = 'http://www.pikalaskutus.fi/documentation/documentation.html';
$lang['recipient'] = 'Saaja';
$lang['recipient_iban'] = 'Saajan tilinumero';
$lang['client_iban'] = 'Tililtä';
$lang['client_lookup_register_number'] = 'Hae yrityksen Y-tunnus';
$lang['client_register_number'] = 'Y-tunnus';
$lang['reference_number'] = 'Viitenumero';
$lang['bank_bic_number'] = 'BIC';
$lang['bank_account_number'] = 'IBAN';
//end of custom fields
$lang['account_information'] = 'Käyttäjän tiedot';
$lang['active_client'] = 'Aktiivinen asiakas';
$lang['active'] = 'Aktiivinen';
$lang['add_client'] = 'Lisää asiakas';
$lang['add_invoice_tax'] = 'Lisää laskunvero';
$lang['add_item'] = 'Lisää';
$lang['add_notes'] = 'Lisää muistiinpano';
$lang['address'] = 'Osoite';
$lang['administrator'] = 'Ylläpitäjä';
$lang['after_amount'] = 'Ennen summaa';
$lang['all'] = 'Kaikki';
$lang['amount_due'] = 'Maksettava summa';
$lang['amount'] = 'Summa';
$lang['apply_after_item_tax'] = 'Lisää tuotteen veron jälkeen';
$lang['apply_before_item_tax'] = 'Lisää ennen tuotteen veroa';
$lang['balance'] = 'Maksettava';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Summan jälkeen';
$lang['body'] = 'Tekstikenttä';
$lang['cancel'] = 'Peru';
$lang['cannot_connect_database_server'] = 'Yhdistäminen tietokannan palvelimelle epäonnistui.';
$lang['cannot_select_specified_database'] = 'Yhdistäminen valittuun tietokantaan ei onnistu.';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Vaihda salasana';
$lang['city'] = 'Kaupunki';
$lang['client_access'] = 'Asiakkaan pääsy';
$lang['client_form'] = 'Asiakas lomake';
$lang['client_name'] = 'Asiakkaan nimi';
$lang['client'] = 'Asiakas';
$lang['clients'] = 'Asiakkaat';
$lang['close'] = 'Sulje';
$lang['closed'] = 'Suljettu';
$lang['contact_information'] = 'Yhteystiedot';
$lang['continue'] = 'Jatka';
$lang['copy_invoice'] = 'Kopioi lasku';
$lang['country'] = 'Maa';
$lang['create_invoice'] = 'Luo lasku';
$lang['create_quote'] = 'Luo tarjous';
$lang['created'] = 'Luotu';
$lang['currency_symbol_placement'] = 'Symbolin sijainti';
$lang['currency_symbol'] = 'Valuutta symboli';
// $lang['current_activity'] = 'Current Activity'; - Removed for 1.3.3
$lang['dashboard'] = 'Hallintapaneeli';
$lang['database_properly_configured'] = 'The database is properly configured';
$lang['database'] = 'Tietokanta';
$lang['date_applied'] = 'Päivämäärä asetettu';
$lang['date_format'] = 'Päivämäärän muoto';
$lang['date'] = 'Päivämäärä';
$lang['default_email_template'] = 'Sähköpostin oletuspohja';
$lang['default_invoice_group'] = 'Oletus laskuryhmä';
$lang['default_invoice_tax_rate_placement'] = 'Laskun oletusveron sijainti';
$lang['default_invoice_tax_rate'] = 'Laskun oletusveron määrä';
// $lang['default_invoice_template'] = 'Default Invoice Template'; - Removed for 1.2.9
$lang['default_item_tax_rate'] = 'Oletus tuotteen vero';
$lang['default_quote_group'] = 'Oletus tarjousryhmä';
// $lang['default_quote_template'] = 'Default Quote Template'; - Removed for 1.2.9
$lang['default_terms'] = 'Oletusarvoiset ehdot';
$lang['delete_client_warning'] = 'Jos poistat asiakkaan poistat samalla kaikki häneen liittyvät laskut, tarjoukset ja maksut. Oletko varma että haluat poistaa asiakkaan?';
$lang['delete_client'] = 'Poista asiakas';
$lang['delete_invoice_warning'] = 'Jos poistat tämän laskun et saa sitä enään palautettua. Oletko varma että haluat poistaa sen lopullisesti?';
$lang['delete_invoice'] = 'Revi lasku';
$lang['delete_quote_warning'] = 'Jos poistat tämän tarjouspyynnön et saa sitä enään palautettua. Oletko varma että haluat poistaa sen lopullisesti?';
$lang['delete_quote'] = 'Revi tarjous';
$lang['delete_record_warning'] = 'oletko varma että haluat poistaa nämä tiedot?';
$lang['delete'] = 'Poista';
$lang['description'] = 'Selitys';
$lang['details'] = 'Yksityiskohdat';
$lang['due_date'] = 'Eräpäivä';
$lang['edit'] = 'Muokkaa';
$lang['email_address'] = 'Sähköpostiosoite';
$lang['email_invoice'] = 'Sähköpostilasku';
$lang['email_not_configured'] = 'Ennen kuin voi lähettää sähköpostia sinun tulee asettaa sähköpostin asetukset järjestelmäasetuksissa.';
$lang['email_quote'] = 'Sähköposti tarjous';
$lang['email_template_form'] = 'Sähköpostipohja -lomake';
$lang['email_templates'] = 'Sähkopostipohjat';
$lang['email'] = 'Sähköposti';
$lang['enter_payment'] = 'Merkitse lasku maksetuksi';
$lang['errors'] = 'Virheet';
$lang['expired'] = 'Erääntyi';
$lang['expires'] = 'Erääntyy';
$lang['failure'] = 'Failure';
$lang['fax_number'] = 'Faksinumero';
$lang['fax'] = 'Faksi';
$lang['filter_clients'] = 'Suodata asiakkaat';
$lang['filter_invoices'] = 'Suodata laskut';
$lang['filter_payments'] = 'Suodata maksut';
$lang['first'] = 'Ensimmäinen';
$lang['footer'] = 'Alatunniste';
$lang['from_date'] = 'Päivämärästä';
$lang['from_email'] = 'Sähköpostista';
$lang['from_name'] = 'Henkilöltä';
// $lang['fusioninvoice_news'] = 'FusionInvoice News'; - Removed for 1.3.3
// $lang['general_information'] = 'General Information'; - Removed for 1.3.3
$lang['general'] = 'Yleinen';
$lang['guest_read_only'] = 'Vieras (Vain lukuoikeudet)';
$lang['guest_url'] = 'Vieraan URL';
$lang['hostname'] = 'Hostname';
$lang['id'] = 'Numero';
$lang['import_data'] = 'Tuo tietoja';
$lang['import_from_csv'] = 'Tuo tiedot CSV -tiedostosta';
$lang['import'] = 'Tuo';
$lang['inactive'] = 'Epäaktiivinen';
$lang['invoice_aging_1_15'] = '1 - 15 päivää';
$lang['invoice_aging_16_30'] = '16 - 30 päivää';
$lang['invoice_aging_above_30'] = 'Yli 30 päivää';
$lang['invoice_aging'] = 'Erääntyvät laskut';
$lang['invoice_count'] = 'Laskujen määrä';
$lang['invoice_date'] = 'Laskun päivämäärä';
$lang['invoice_group_form'] = 'Laskuryhmälomake';
$lang['invoice_group'] = 'Laskuryhmä';
$lang['invoice_groups'] = 'Laskuryhmät';
$lang['invoice_items'] = 'Laskun tuotteet';
$lang['invoice_tax_rate'] = 'Laskun veroprosentti';
$lang['invoice_tax'] = 'Laskun vero';
$lang['invoice_template'] = 'Laskupohja';
$lang['invoice_terms'] = 'Laskun ehdot';
$lang['invoice'] = 'Lasku';
$lang['invoiced'] = 'Laskutettu';
$lang['invoices_due_after'] = 'Lasku erääntyy (päivän)';
$lang['invoices'] = 'Laskut';
$lang['is_not_writable'] = 'ei ole kirjoitusoikeuksia';
$lang['is_writable'] = 'on kirjoitusoikeudet';
$lang['item_name'] = 'Tuotteen nimi';
$lang['item_tax_rate'] = 'Tuotteen veroprosentti';
$lang['item_tax'] = 'Tuotteen vero';
$lang['item'] = 'Tuote';
$lang['language'] = 'Kieli';
$lang['last_month'] = 'Viime kuu';
$lang['last'] = 'Viimeinen';
$lang['left_pad'] = 'Numeron pituus';
$lang['login'] = 'Kirjaudu';
$lang['logout'] = 'Kirjaudu ulos';
$lang['merchant_account'] = 'Merchant tili';
$lang['merchant_driver'] = 'Merchant Driver';
$lang['merchant_enable'] = 'Ota käyttöön verkkomaksut';
$lang['merchant_payment_cancel'] = 'Teidän maksunne on peruttu.';
$lang['merchant_payment_fail'] = 'Nyt kävi nolosti, jostain syystä maksu ei onnistunut...';
$lang['merchant_payment_success'] = 'Maksunne onnistui!';
$lang['merchant_signature'] = 'Allekirjoitus';
$lang['merchant_test_mode'] = 'Testitila';
$lang['mobile_number'] = 'Matkapuhelinnumero';
$lang['mobile'] = 'Matkapuhelin';
$lang['month_prefix'] = 'Kuukausiliite';
// $lang['my_profile'] = 'My Profile'; - Removed for 1.3.3
$lang['name'] = 'Nimi';
$lang['new'] = 'Uusi';
$lang['next_id'] = 'Seuraava numero';
$lang['next'] = 'Seuraava';
$lang['no'] = 'Ei';
$lang['none'] = 'Ei mitään';
$lang['note'] = 'Muistio';
$lang['open_invoices'] = 'Maksamattomat laskut';
// $lang['open_pdf'] = 'Open PDF'; - Removed for 1.3.3
$lang['open'] = 'Avaa';
$lang['options'] = 'Valinnat';
$lang['overdue_invoices'] = 'Erääntyvät laskut';
$lang['overdue'] = 'Erääntyvä';
$lang['paid'] = 'Maksettu';
$lang['password'] = 'Salasana';
$lang['pay_now'] = 'Maksa nyt';
$lang['payment_cannot_exceed_balance'] = 'Maksu ei voi ylittää maksettavaa määrää.';
$lang['payment_date'] = 'Maksun päivämäärä';
$lang['payment_form'] = 'Maksulomake';
$lang['payment_history'] = 'Maksuhistoria';
$lang['payment_method_form'] = 'Maksutapa lomake';
$lang['payment_method'] = 'Maksutapa';
$lang['payment_methods'] = 'Maksutavat';
$lang['payments'] = 'Maksut';
$lang['period'] = 'Ajanjakso';
$lang['personal_information'] = 'Henkilökohtaiset tiedot';
$lang['phone_number'] = 'Puhelinnumero';
$lang['phone'] = 'Puhelin';
$lang['prefix'] = 'Alkuliite';
$lang['prev'] = 'Edellinen';
$lang['price'] = 'Hinta';
$lang['qty'] = 'Kpl';
$lang['quantity'] = 'Määrä';
$lang['quote_date'] = 'Tarjouksen päivämäärä';
$lang['quote_group'] = 'Tarjousryhmä';
$lang['quote_template'] = 'Tarjouspohja';
$lang['quote_to_invoice'] = 'Muuta tarjous laskuksi';
$lang['quote'] = 'Tarjous';
$lang['quotes_expire_after'] = 'Tarjoukset menevät umpeen (päivää)';
$lang['quotes'] = 'Tarjouspyynnöt';
$lang['recent_clients'] = 'Viimeisimmät asiakkaat';
$lang['recent_payments'] = 'Viimeisimmät maksut';
$lang['record_successfully_created'] = 'Tietojen luominen onnistui';
$lang['record_successfully_deleted'] = 'Tiedot poistettu onnistuneesti';
$lang['record_successfully_updated'] = 'Tiedot päivitetty onnistuneesti';
$lang['remove'] = 'Poista';
$lang['report_options'] = 'Raportin asetukset';
$lang['reports'] = 'Raportit';
$lang['run_report'] = 'Lataa raportti';
$lang['sales_by_client'] = 'Myynnit';
$lang['sales_with_tax'] = 'Myynnit veroineen';
$lang['sales'] = 'Myynnit';
$lang['save'] = 'Tallenna';
$lang['send_email'] = 'Lähetä sähköposti';
$lang['send'] = 'Lähetä';
$lang['settings_successfully_saved'] = 'Asetukset on päivitetty onnistuneesti!';
$lang['settings'] = 'Asetukset';
$lang['setup_choose_language_message'] = 'Valitse kieli jatkaaksesi asennusta.';
$lang['setup_choose_language'] = 'Valitse kieli';
$lang['setup_complete_message'] = 'Sovellus on asennettu onnistuneesti voit kirjautua sisään.';
$lang['setup_complete'] = 'Asennus suoritettu';
$lang['setup_create_user_message'] = 'Näillä tiedoilla tulet kirjautumaan jatkossa sisään.';
$lang['setup_create_user'] = 'Luo uusi käyttäjä';
$lang['setup_database_configured_message'] = 'The database is successfully configured.';
$lang['setup_database_details'] = 'Tietokannan tiedot';
$lang['setup_database_message'] = 'Provide the following information to connect to your database.';
$lang['setup_db_database_info'] = 'The name of the database you created for FusionInvoice.';
$lang['setup_db_hostname_info'] = 'The hostname for your database.';
$lang['setup_db_password_info'] = 'Password associated with the database.';
$lang['setup_db_username_info'] = 'Username associated with the database.';
$lang['setup_install_tables'] = 'Install Tables';
$lang['setup_other_contact'] = 'Muut kontaktit';
$lang['setup_prerequisites'] = 'Prerequisites';
$lang['setup_tables_errors'] = 'Alla näkyvät viat tulee korjata ennen kuin asennusta voidaan jatkaa.';
$lang['setup_tables_success'] = 'The database tables were successfully installed.';
$lang['setup_upgrade_message'] = 'The errors below need to be resolved before the installation can continue.';
$lang['setup_upgrade_success'] = 'The database tables were successfully upgraded.';
$lang['setup_upgrade_tables'] = 'Upgrade Tables';
$lang['setup_user_address_info'] = 'Syöttämäsi osoite tulee näkymään myös laskuissasi.';
$lang['setup_user_contact_info'] = 'Nämä yhteystiedot saavat näkyä myös laskuissani.';
$lang['setup_user_email_info'] = 'Pääset kirjautumaan antamallasi sähköpostiosoitteella.';
$lang['setup_user_name_info'] = 'Yrityksesi nimi tai oma etu- ja sukunimi.';
$lang['setup_user_password_info'] = 'Muista kyttää vahvaa salasanaa, joka sisältää isoja ja pieiä kirjaimia, numeroita sekä syboleja.';
$lang['setup_user_password_verify_info'] = 'Ole hyvä ja toista salasana';
$lang['smtp_password'] = 'SMTP Salasana';
$lang['smtp_port'] = 'SMTP Portti';
$lang['smtp_requires_authentication'] = 'Vaatii kirjautumisen';
$lang['smtp_security'] = 'Turvallisuus';
$lang['smtp_server_address'] = 'SMTP Server Address';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'SMTP Käyttäjätunnus';
$lang['sql_file'] = 'SQL -tiedosto';
$lang['state'] = 'Maakunta';
$lang['status'] = 'Tila';
$lang['street_address_2'] = 'Katuosoite 2';
$lang['street_address'] = 'Katuosoite';
$lang['subject'] = 'Aihe';
$lang['submit'] = 'Jatka';
$lang['subtotal'] = 'Veroton';
$lang['success'] = 'Onnistui!';
$lang['system_settings'] = 'Järjestelmäasetukset';
$lang['tax_rate_form'] = 'Tax Rate Form';
$lang['tax_rate_name'] = 'Veron nimi';
$lang['tax_rate_percent'] = 'Veroprosentti';
$lang['tax_rate_placement'] = 'Veron sijainti';
$lang['tax_rate'] = 'Veroprosentti';
$lang['tax_rates'] = 'Veroprosentit';
$lang['tax'] = 'Vero';
$lang['terms'] = 'Ehdot';
// $lang['this_month'] = 'This Month'; - Removed for 1.3.3
// $lang['this_year'] = 'This Year'; - Removed for 1.3.3
$lang['title'] = 'Otsikko';
$lang['to_date'] = 'Päivämäärään';
$lang['to_email'] = 'Sähköpostiosoitteeseen';
$lang['total'] = 'Yhteensä';
$lang['try_again'] = 'Kokeile uudelleen';
$lang['unknown'] = 'Tuntematon';
// $lang['unpaid'] = 'Unpaid'; - Removed for 1.3.3
$lang['user_accounts'] = 'Käyttäjätilit';
$lang['user_form'] = 'Käyttäjä lomake';
$lang['user_type'] = 'Käyttäjän tyyppi';
$lang['user'] = 'Käyttäjä';
$lang['username'] = 'Käyttäjänimi';
$lang['users'] = 'Käyttäjät';
$lang['verify_password'] = 'Toista salasana';
$lang['version_history'] = 'Versio historia';
$lang['view_clients'] = 'Näytä asiakkaat';
$lang['view_invoices'] = 'Näytä laskut';
$lang['view_payments'] = 'Näytä maksetut laskut';
$lang['view_quotes'] = 'Näytä tarjoukset';
$lang['view'] = 'Katso';
$lang['web_address'] = 'Nettiosoite';
$lang['web'] = 'Netti';
$lang['year_prefix'] = 'Vuosiliite';
$lang['yes'] = 'Kyllä';
$lang['zip_code'] = 'Postinumero';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Palsta';
$lang['custom_fields'] = 'Omat kentät';
$lang['custom_field_form'] = 'Omien kenttien lomake';
$lang['label'] = 'Nimi';
$lang['last_year'] = 'Viime vuosi';
$lang['merchant_currency_code'] = 'Valuutta koodi';
$lang['payment'] = 'Maksu';
$lang['php_version_fail'] = 'PHP versio %s on käytössä mutta tämä vaatii PHP versiota %s';
$lang['php_version_success'] = 'PHP näyttää olevan kunnossa';
$lang['setup_prerequisites_message'] = 'Tervetuloa Sovellukseen! Ennen kun asentamista voi jatkaa tulee kaikki alla listatut asiat pitää olla korjattuna.';
$lang['table'] = 'Table';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Base Invoice';
// $lang['calendar_day'] = 'Day'; - Removed for 1.3.3
// $lang['calendar_days_short'] = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat"); - Removed for 1.3.3
// $lang['calendar_days'] = array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"); - Removed for 1.3.3
$lang['calendar_month'] = 'Kuukausi';
// $lang['calendar_months_short'] = array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"); - Removed for 1.3.3
// $lang['calendar_months'] = array("January","February","March","April","May","June","July","August","September","October","November","December"); - Removed for 1.3.3
// $lang['calendar_overview'] = 'Calendar Overview'; - Removed for 1.3.3
// $lang['calendar_today'] = 'Today'; - Removed for 1.3.3
// $lang['calendar_view'] = 'Calendar View'; - Removed for 1.3.3
$lang['calendar_week'] = 'Viikko';
$lang['create_recurring'] = 'Luo toistuva';
$lang['cron_key'] = 'CRON Avain';
$lang['days'] = 'Päiviä';
$lang['decimal_point'] = 'Desimaalipiste';
$lang['end_date'] = 'Päättymisen päivämäärä';
$lang['every'] = 'Joka';
$lang['generate'] = 'Luo';
// $lang['list_view'] = 'List View'; - Removed for 1.3.3
$lang['month'] = 'Kuukausi';
$lang['next_date'] = 'Seuraava päivämäärä';
$lang['optional'] = 'Valinnainen';
$lang['quarter'] = 'Neljäsosa';
$lang['recurring'] = 'Toistuva';
$lang['recurring_invoices'] = 'Toistuvat laskut';
$lang['six_months'] = 'Kuusi kuukautta';
$lang['start_date'] = 'Alkamis päivämäärä';
$lang['stop'] = 'Lopeta';
$lang['thousands_separator'] = 'Tuhansien jakaja';
$lang['total_balance'] = 'Maksettava yhteensä';
$lang['total_billed'] = 'Laskutettu yhteensä';
$lang['total_paid'] = 'Maksettu yhteensä';
$lang['view_recurring_invoices'] = 'Näytä toistuvat laskut';
$lang['year'] = 'Vuosi';
$lang['years'] = 'Vuosia';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Maksaja';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Tämän hetkinen versio';
$lang['view_client'] = 'Näytä asiakas';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Muistiinpanot';
$lang['tax_rate_decimal_places'] = 'Tax Rate Decimal Places';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Laskun Logo';
// $lang['invoice_logo_removed'] = 'Invoice logo removed'; - Removed for 1.3.3
$lang['remove_logo'] = 'Poista logo';

/** New or changed for 1.2.5 release **/
$lang['company'] = 'Yritys';
$lang['email_send_method'] = 'Sähköpostin lähetystapa';
$lang['email_send_method_phpmail'] = 'PHP Mail';
$lang['email_send_method_sendmail'] = 'Sendmail';
$lang['email_send_method_smtp'] = 'SMTP';
$lang['email_successfully_sent'] = 'Sähköposti on lähetetty onnistuneesti.';
$lang['email_template_tags'] = 'Sähkopostipohjan tägit';
$lang['login_logo'] = 'Kirjautumisen Logo';
// $lang['login_logo_removed'] = 'Login logo removed'; - Removed for 1.3.3
$lang['online_payment_method'] = 'Verkkomaksutapa';

/** New or changed for 1.2.6 release **/
$lang['add_quote_tax'] = 'Lisää tarjousvero';
$lang['copy_quote'] = 'Kopioi tarjous';
$lang['filter_quotes'] = 'Suodata tarjoukset';
$lang['quote_tax'] = 'Tarjousvero';

/** New or changed for 1.2.7 release **/
$lang['download_pdf'] = 'Lataa PDF';
$lang['guest_account_denied'] = 'Tätä käyttäjätiliä ei ole asetettu. Ole hyvä ja ota yhteys ylläpitäjään.';
// $lang['no_records'] = 'There are no records to display'; - Removed for 1.3.3
$lang['open_quotes'] = 'Avaa tarjoukset';
$lang['pdf'] = 'PDF';
$lang['welcome'] = 'Tervetuloa';

/** New or changed for 1.2.8 tag **/
$lang['automatic_email_on_recur'] = 'Lähetä toistuvat laskut automaattisesti';

/** New or changed for 1.2.9 tag **/
$lang['default_pdf_template'] = 'PDF oletuspohja';
$lang['default_public_template'] = 'Julkinen oletuspohja';
$lang['taxes'] = 'Verot';

/** New or changed for 1.3.0 tag **/
$lang['approve'] = 'Hyväksy';
$lang['approved'] = 'Hyväksytty';
$lang['approve_this_quote'] = 'Hyväksy tämä tarjous';
$lang['add_item_from_lookup'] = 'Lisää tallennettu tuote';
$lang['canceled'] = 'Peruttu';
$lang['draft'] = 'Luonnos';
$lang['email_template'] = 'Sähköpostipohja';
$lang['email_template_overdue'] = 'Erääntyvän laskun sähköpostipohja';
$lang['email_template_paid'] = 'Maksetun laskun sähköpostipohja';
$lang['invoice_overview'] = 'Laskukatsaus';
$lang['item_lookups'] = 'Tallennetut tuotteet';
$lang['item_lookup_form'] = 'Tuotteen tallennus lomake';
$lang['mark_invoices_sent_pdf'] = 'Merkitse lasku lähetetyksi kun pdf on ladattu';
$lang['mark_quotes_sent_pdf'] = 'Merkitse tarjous lähetetyksi kun pdf on ladattu';
$lang['no_quotes_requiring_approval'] = 'Yksikään tarjous ei vaadi hyväksyntää.';
$lang['pdf_template_overdue'] = 'Erääntyneen laskun pdf -pohja';
$lang['pdf_template_paid'] = 'Maksetun laskun pdf -pohja';
$lang['quick_actions'] = 'Pikatoiminnot';
$lang['quote_approved'] = 'Tämä tarjous on hyväksytty';
$lang['quote_overview'] = 'Tarjousten katsaus';
$lang['quote_rejected'] = 'Tämä tarjous on hylätty';
$lang['quotes_requiring_approval'] = 'Tarjous odottaa hyväksyntää';
$lang['recent_invoices'] = 'Viimeisimmät laskut';
$lang['recent_quotes'] = 'Viimeisimmät tarjoukset';
$lang['reject'] = 'Hylkää';
$lang['rejected'] = 'Hylätty';
$lang['reject_this_quote'] = 'Hylkää tämä tarjous';
$lang['save_item_as_lookup'] = 'Tallenna tuote';
$lang['sent'] = 'Lähetetty';
$lang['viewed'] = 'Nähty';
$lang['view_all'] = 'Näytä kaikki';

/** New or changed for 1.3.3 tag **/
$lang['documentation'] = 'Ohjeet';

?>